<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton1"
        android:id="@+id/b1"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton2"
        android:id="@+id/b2"></Button>
    <EditText
        android:id="@+id/textBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe algo..."

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton3"
        android:id="@+id/b3"></Button>

</TableLayout>